<?php

/**
 * @file
 * Theme hooks for the Compsci theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function compsci_preprocess_page(array &$variables): void {
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();
  $variables['cs_footer_logo'] = $active_theme ? $active_theme->getLogo() : '';

  $variables['cs_footer_logo_src'] = '/themes/custom/compsci/images/logo.png';
  $variables['cs_dept_logo_src'] = '/themes/custom/compsci/images/department-logo.png';
  $variables['cs_hero_banner_src'] = '/themes/custom/compsci/images/hero-banner.png';
}

/**
 * Implements hook_preprocess_html().
 */
function compsci_preprocess_html(array &$variables): void {
  if (\Drupal::routeMatch()->getRouteName() === 'system.404') {
    $variables['head_title']['title'] = 'Department of Computer Science';
  }
  // Attach global styling library to all pages
  $variables['#attached']['library'][] = 'compsci/global';
}
